QMainWindow {
    font-family: Roboto;
    background-color: #000000;
}

QPushButton {
    font-family: Roboto;
    background-color: rgb(74, 74, 74);
}

QLineEdit {
    font-family: Roboto;
    background-color: rgb(74, 74, 74);
    color: #ffffff;
}

QTableView {
    font-family: Roboto;
    background-color: rgb(74, 74, 74);
    color: #ffffff;
}

QHeaderView::section {
    background-color: rgb(74, 74, 74);
    color: white;
}

QHeaderView {
    background-color: rgb(74, 74, 74);
    color: white;
    selection-background-color: rgb(51, 51, 51);
}